import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

def appVersionCode = 28
def appSiteUrl = "https://github.com/damianhoppe/RTSP-Player"
def urlAddModelForm = "https://docs.google.com/forms/d/e/1FAIpQLSdIlcGRIdQSlwCDhrjd2s62ZVPadYcQDpa2At543e9urx2VyQ/viewform?usp=sf_link"
def appVersionName = "1.7"
def buildTime(String format = "yyyy-MM-dd") {
    def df = new SimpleDateFormat(format)
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.1.0-rc1"
    android.ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "pl.huczeq.rtspplayer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode appVersionCode
        versionName "${appVersionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.schemaLocation"] = "$projectDir/schemas"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    signingConfigs {
        buildTypes {
            debug {
                buildConfigField("String", "BUILD_TIME", "\"${buildTime("yyyy-MM-dd HH:mm:ss")}\"")
                buildConfigField("String", "SITE_URL", "\"${appSiteUrl}\"")
                buildConfigField("String", "URL_ADD_MODEL_FORM", "\"${urlAddModelForm}\"")
            }
            release {
                buildConfigField("String", "BUILD_TIME", "\"${buildTime("yyyy-MM-dd HH:mm:ss")}\"")
                buildConfigField("String", "SITE_URL", "\"${appSiteUrl}\"")
                buildConfigField("String", "URL_ADD_MODEL_FORM", "\"${urlAddModelForm}\"")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'pl.huczeq.rtspplayer'
}

dependencies {
    def lifecycle_version = "2.5.1"
    def room_version = "2.4.3"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'

    implementation('androidx.preference:preference:1.2.1') {
        exclude group: 'androidx.lifecycle' , module:'lifecycle-viewmodel-ktx'
    }

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.room:room-guava:$room_version"
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "com.google.guava:guava:31.1-android"

    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.5.5'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.videolan.android:libvlc-all:3.3.4'

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //implementation 'androidx.test:runner:1.4.0'
    //testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    //annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'

    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    //testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    //androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'org.awaitility:awaitility:4.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
}