<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:title="@string/label_interface"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="theme"
            app:entries="@array/pref_theme_labels"
            app:entryValues="@array/pref_theme_values"
            app:title="@string/pref_theme_label"
            app:summary="@string/pref_theme_summary"
            app:defaultValue="0"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/label_others"
        app:iconSpaceReserved="false">
        <Preference
            app:key="openAddModelForm"
            app:title="@string/label_url_add_model_form"
            app:summary="@string/summary_url_add_model_form"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/label_data"
        app:iconSpaceReserved="false">
        <Preference
            app:key="createBackup"
            app:title="@string/label_create_backup"
            app:summary="@string/summary_create_backup"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="restoreBackup"
            app:title="@string/label_restore_backup"
            app:summary="@string/summary_restore_backup"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/label_about_app"
        app:iconSpaceReserved="false">
        <Preference
            app:key="appInformations"
            app:title="@string/label_app_information"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="showLicense"
            app:title="@string/label_license"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>