<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel" type="pl.huczeq.rtspplayer.ui.cameralist.CameraListViewModel"/>
        <variable name="navigator" type="pl.huczeq.rtspplayer.AppNavigator"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/listCameras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCameras"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0dp"
            android:fadingEdgeLength="0dp"
            android:foregroundGravity="top"
            android:paddingBottom="50dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvEmptyCameraListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> navigator.startAddCameraActivity()}"
            android:text="@string/empty_camera_list_message"
            android:textAlignment="center"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCameraFAButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Add cameraInstance"
            app:srcCompat="@drawable/add"
            android:onClick="@{() -> navigator.startAddCameraActivity()}"
            android:layout_margin="20dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>