<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="pl.huczeq.rtspplayer.ui.player.PlayerHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <pl.huczeq.rtspplayer.ui.player.view.PlayerViewContainer
            android:id="@+id/surfaceViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> handler.togglePlayerControlVisibility()}">

            <pl.huczeq.rtspplayer.ui.player.view.PlayerSurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </pl.huczeq.rtspplayer.ui.player.view.PlayerViewContainer>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uiContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:animateLayoutChanges="true"
                android:id="@+id/bReconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_reconnect"
                android:visibility="gone"
                android:onClick="@{(v) -> handler.reconnect()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:animateLayoutChanges="true"
                android:id="@+id/pBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:animateLayoutChanges="true"
                android:id="@+id/playerControl"
                layout="@layout/player_control_interface"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerControl"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/bg_control_player_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_home"
                android:visibility="gone"
                android:background="?actionBarItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonEnterPictureInPictureMode"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:src="@drawable/ic_enter_picture_in_picture_mode"
                android:background="?actionBarItemBackground"
                android:onClick="@{(v) -> handler.enterPlayerIntoPuctureInPictureMode()}"
                app:layout_constraintEnd_toStartOf="@id/buttonVolumeChange"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonVolumeChange"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:src="@drawable/ic_volume_on"
                android:background="?actionBarItemBackground"
                android:onClick="@{(v) -> handler.switchVolume()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>