<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etCameraName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/label_edittext_name_camera"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/edittext_selector"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etCameraUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="rtsp://"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/edittext_selector"
        android:inputType="textPersonName"/>
</LinearLayout>
