<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/etCameraName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/label_name_camera"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/edittext_selector"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_clear"/>
    <Button
        android:id="@+id/buttonShowMore"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:padding="0dp"
        android:text="@string/label_show_more"
        android:background="@color/background"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:id="@+id/llMoreForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="27dp"
        android:animateLayoutChanges="true">
        <TextView
            android:id="@+id/tvProducers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:visibility="gone"
            android:text="@string/label_producers"/>
        <Spinner
            android:id="@+id/spinnerProducers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:foreground="@drawable/spinner_icon"
            android:foregroundGravity="center_vertical|right"
            android:popupBackground="@color/spinnerPopupBackground"
            android:autofillHints="@string/label_port"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvModels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:visibility="gone"
            android:text="@string/label_models"/>
        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:foreground="@drawable/spinner_icon"
            android:foregroundGravity="center_vertical|right"
            android:popupBackground="@color/spinnerPopupBackground"
            android:textColor="@color/textColor"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_user_name"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_password"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_show"/>

        <EditText
            android:id="@+id/etIp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_ip"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_port"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="numberDecimal"
            android:drawableRight="@null"/>

        <EditText
            android:id="@+id/etServerUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_server_url"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="text"/>

        <ProgressBar
            android:id="@+id/pbLoadingProducers"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etChannel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/label_channel"
            android:text="0"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@drawable/edittext_selector"
            android:inputType="number"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinnerStreamType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:entries="@array/spinner_stream"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:autofillHints="@string/label_port"
            android:background="@drawable/edittext_selector"
            android:foreground="@drawable/spinner_icon"
            android:foregroundGravity="center_vertical|right"
            android:textColor="@color/textColor"
            android:visibility="gone"
            android:popupBackground="@color/spinnerPopupBackground"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etCameraUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/label_camera_url"
        android:text="@string/label_camera_url"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/edittext_selector"
        android:inputType="textPersonName"/>
</LinearLayout>
